<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>LED Control</title>
<style>
html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}
.button {display: inline-block;width: 40px;background-color: #1abc9c;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 16px;margin: 0px 10px 35px;cursor: pointer;border-radius: 4px;}
.button-on {background-color: #1abc9c;}
.button-on:active {background-color: #16a085;}
.button-on {background-color: #34495e;}
.button-on:active {background-color: #2c3e50;}
p {font-size: 14px;color: #888;margin-bottom: 10px;display:inline-block}
</style>
</head>
<body>
<h1>ESP8266 Piano Key Web Server</h1>
<h3>Wireless Prootocol Method (AP) Mode</h3>
<p>Sensor Key 1: ON</p><a class="button button-on" href="/1">1</a>
<p>Sensor Key 2: ON</p><a class="button button-on" href="/2">2</a>
<p>Sensor Key 3: ON</p><a class="button button-on" href="/3">3</a>
<p>Sensor Key 4: ON</p><a class="button button-on" href="/4">4</a>
<p>Sensor Key 5: ON</p><a class="button button-on" href="/5">5</a>
<p>Sensor Key 6: ON</p><a class="button button-on" href="/6">6</a>
<p>Sensor Key 7: ON</p><a class="button button-on" href="/7">7</a>
<p>Sensor Key 8: ON</p><a class="button button-on" href="/8">8</a>
<p>Sensor Key 9: ON</p><a class="button button-on" href="/9">9</a>
<p>Sensor Key 10: ON</p><a class="button button-on" href="/10">10</a>
<p>Sensor Key 11: ON</p><a class="button button-on" href="/11">11</a>
<p>Sensor Key 12: ON</p><a class="button button-on" href="/12">12</a>
<p>Sensor Key 13: ON</p><a class="button button-on" href="/13">13</a>
<p>Sensor Key 14: ON</p><a class="button button-on" href="/14">14</a>
<p>Sensor Key 15: ON</p><a class="button button-on" href="/15">15</a>
<p>Sensor Key 16: ON</p><a class="button button-on" href="/16">16</a>

</body>
</html>
